export const systemPrompt = () =>
  '你是一位前端专家，擅长使用DataTables库生成可视化数据报表，现在需要你根据输入的数据生成一个可视化数据报表。';

export const userPrompt = (params) => `
请根据以下数据生成一个可执行的可视化数据报表：
${JSON.stringify(params, null, 2)}

要求如下：
1. 你输出的内容必须生成一个可直接执行的HTML文件，并无任何报错，注意：一定是直接可执行的html文件，不要输出额外说明或解释内容，不要生成markdown格式的内容，是直接可执行的html文件！！
2. 使用DataTables库处理数据，并生成一个可视化数据报表。
3. 生成的内容必须为HTML代码，并包含完整的HTML、head、style、body、scripts等标签。
4. 页面标题为"巡检报表"，页面中出现的文案必须为中文。
5. 样式尽可能好看一点，交互体验尽可能好一点。

重点注意：不要生成markdown格式的内容，是直接可执行的、以.html为后缀名的标准html文件！！不要出现\`\`\`html \`\`\`代码块！！！

最后，请你根据上面的要求，特别是“重点注意”的要求，一步一步思考，开发出一个可执行的html报表文件。
`;
